# Check interval
interval: 1000

# Execute on trigger
execute: sh ./test/execute.sh

# Allow all devices with mount point H:\ on Windows
allow: F:\

# Allow all devices with serial number 0000-0000 (on Windows)
allow: 0000-0000

# Allow all USB devices containing this keyfile
keyfile: usb1.key